<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FOOD ORDERING SYSTEM</title>

  <link rel="stylesheet" href="main.css" />
</head>
<body>
  <header>
    <div class="content">
      <div style="font-size: 40px ; color: white;" ><i>Your Food Will be dilvered shortly in.....</i></div>
      <div class="countdown">00 : 00 : 00 : 00</div>
      <a href="./SnakeGame/index.html"  style="font-size: 30px; color: antiquewhite;" >Would you like to play a game till then?</a>
    </div>
  </header>
  <script src="main.js"></script>
</body>
</html>